
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91705638262157" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91705638262157" title="oEmbed Form">
<meta property="og:title" content="Leave Request Form" >
<meta property="og:url" content="https://form.jotform.us/91705638262157" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.us/91705638262157" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Leave Request Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.11782" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.11782" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.11782" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5cf39fbd544a5401541a4081"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 590px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: white;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.11782" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_7').hint('ex: 12345678');
       }, 20);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("10", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("10", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+10)});
 JotForm.displayLocalTime("hour_10", "min_10", "ampm_10");

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("11", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("11", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+11)});
 JotForm.displayLocalTime("hour_11", "min_11", "ampm_11");
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Request for Leave","type":"control_head"},{"name":"submit","qid":"2","text":"Request Leave","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"position","qid":"4","text":"Position","type":"control_textbox"},{"name":"manager","qid":"5","text":"Manager","type":"control_textbox"},{"name":"phoneNumber6","qid":"6","text":"Phone Number","type":"control_phone"},{"name":"employeeId","qid":"7","subLabel":"8 digit employee ID","text":"Employee ID","type":"control_number"},{"name":"clickTo8","qid":"8","text":"Details of Leave","type":"control_head"},{"name":"leaveType","qid":"9","text":"Leave Type","type":"control_radio"},{"name":"leaveStart","qid":"10","text":"Leave Start","type":"control_datetime"},{"name":"leaveEnd","qid":"11","text":"Leave End","type":"control_datetime"},{"name":"comments","qid":"12","text":"Comments","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Request for Leave","type":"control_head"},{"name":"submit","qid":"2","text":"Request Leave","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"position","qid":"4","text":"Position","type":"control_textbox"},{"name":"manager","qid":"5","text":"Manager","type":"control_textbox"},{"name":"phoneNumber6","qid":"6","text":"Phone Number","type":"control_phone"},{"name":"employeeId","qid":"7","subLabel":"8 digit employee ID","text":"Employee ID","type":"control_number"},{"name":"clickTo8","qid":"8","text":"Details of Leave","type":"control_head"},{"name":"leaveType","qid":"9","text":"Leave Type","type":"control_radio"},{"name":"leaveStart","qid":"10","text":"Leave Start","type":"control_datetime"},{"name":"leaveEnd","qid":"11","text":"Leave End","type":"control_datetime"},{"name":"comments","qid":"12","text":"Comments","type":"control_textarea"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.us/submit/91705638262157/" method="post" name="form_91705638262157" id="91705638262157" accept-charset="utf-8">
  <input type="hidden" name="formID" value="91705638262157" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Request for Leave
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Request your leave details down below.
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name </label>
        <div id="cid_3" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Employee ID </label>
        <div id="cid_7" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_7" name="q7_employeeId" data-type="input-number" class=" form-number-input form-textbox validate[Numeric]" style="width:60px" size="5" value="" placeholder="ex: 12345678" data-component="number" aria-labelledby="label_7 sublabel_input_7" />
            <label class="form-sub-label" for="input_7" id="sublabel_input_7" style="min-height:13px"> 8 digit employee ID </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6_area"> Phone Number </label>
        <div id="cid_6" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_6_area" name="q6_phoneNumber6[area]" class="form-textbox" size="6" value="" data-component="areaCode" aria-labelledby="label_6 sublabel_6_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_6_area" id="sublabel_6_area" style="min-height:13px"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_6_phone" name="q6_phoneNumber6[phone]" class="form-textbox" size="12" value="" data-component="phone" aria-labelledby="label_6 sublabel_6_phone" />
              <label class="form-sub-label" for="input_6_phone" id="sublabel_6_phone" style="min-height:13px"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Position </label>
        <div id="cid_4" class="form-input-wide">
          <input type="text" id="input_4" name="q4_position" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_4" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Manager </label>
        <div id="cid_5" class="form-input-wide">
          <input type="text" id="input_5" name="q5_manager" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_5" />
        </div>
      </li>
      <li id="cid_8" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h3 id="header_8" class="form-header" data-component="header">
              Details of Leave
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="month_10"> Leave Start </label>
        <div class="form-group" style="width: 200px;">
          <label for="appointment_date" class="text-black"></label> <input
            type="date" class="form-control appointmentdate" id="appointment_date" name="appointmentDate" data-date-start-date="0d">
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="month_11"> Leave End </label>
        <div class="form-group" style="width: 200px;">
          <label for="appointment_date" class="text-black"></label> <input
            type="date" class="form-control appointmentdate" id="appointment_date" name="appointmentDate" data-date-start-date="0d">
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> Leave Type </label>
        <div id="cid_9" class="form-input-wide">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_9_0" name="q9_leaveType" value="Vacation" />
              <label id="label_input_9_0" for="input_9_0"> Vacation </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_9_1" name="q9_leaveType" value="Sick" />
              <label id="label_input_9_1" for="input_9_1"> Sick </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_9_2" name="q9_leaveType" value="Quitting" />
              <label id="label_input_9_2" for="input_9_2"> Quitting </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <input type="radio" class="form-radio-other form-radio" name="q9_leaveType" id="other_9" value="other" />
              <label style="text-indent:0" for="other_9">  </label>
              <input type="text" class="form-radio-other-input form-textbox" name="q9_leaveType[other]" data-otherhint="Other" placeholder="Other" size="15" id="input_9" />
              <br/>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12"> Comments </label>
        <div id="cid_12" class="form-input-wide">
          <textarea id="input_12" class="form-textarea" name="q12_comments" cols="40" rows="6" data-component="textarea" aria-labelledby="label_12"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Request Leave
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="91705638262157" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "91705638262157-91705638262157";
  </script>
</form></body>
</html>
